<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/webui.js"></script>
        <title>Signer</title>
    </head>
<body>
    <form onsubmit="return false" style="text-align:center;">
        <select onclick="p()" id="c" style="display:block; width:90%; margin:1rem auto;"></select>
        <input id="p" type="password" placeholder="0000" />
        <button onclick="s(); return false">Sign</button>
    </form>
    <script>
    function s() {
        const c = parseInt(document.getElementById('c').value, 10);
        const p = document.getElementById('p').value;
        pin(c, p);
    };
    function r(certs) {
        // var certs = JSON.parse(certs);
        var crt = document.getElementById('c');
        certs.map((c) => {
            var e = document.createElement('option');
            e.value = c.handle;
            e.text = c.name;
            crt.appendChild(e);
        });
    };
    </script>
</body>
</html>
